#surefire
#Tue Aug 21 11:41:55 COT 2018
classPathUrl.61=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\org\\piccolo2d\\piccolo2d-core\\1.3.1\\piccolo2d-core-1.3.1.jar
classPathUrl.60=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\org\\piccolo2d\\piccolo2d-extras\\1.3.1\\piccolo2d-extras-1.3.1.jar
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\org\\antlr\\antlr-runtime\\3.3\\antlr-runtime-3.3.jar
classPathUrl.58=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\org\\antlr\\stringtemplate\\4.0.2\\stringtemplate-4.0.2.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\com\\googlecode\\javacv\\javacv\\0.1\\javacv-0.1.jar
classPathUrl.56=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\org\\sikuli\\sikuli-core\\1.0.1\\sikuli-core-1.0.1.jar
forkMode=once
classPathUrl.55=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\org\\sikuli\\sikuli-api\\1.0.2\\sikuli-api-1.0.2.jar
classPathUrl.54=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\org\\ow2\\asm\\asm\\4.2\\asm-4.2.jar
classPathUrl.53=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\cglib\\cglib\\3.1\\cglib-3.1.jar
classPathUrl.52=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.51=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.50=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.2.4\\gson-2.2.4.jar
includes0=**/io/sikuappium/tests/SampleTest.java
classPathUrl.49=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\io\\appium\\java-client\\2.2.0\\java-client-2.2.0.jar
testng.test.classpath=C\:\\Users\\Fabio Betancourt\\Documents\\NetBeansProjects\\sikuAppiumSQA\\target\\test-classes
classPathUrl.48=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.47=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\org\\yaml\\snakeyaml\\1.8\\snakeyaml-1.8.jar
surefireClassPathUrl.4=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.46=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.48.2\\selenium-leg-rc-2.48.2.jar
surefireClassPathUrl.3=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.10\\surefire-testng-utils-2.10.jar
classPathUrl.45=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
surefireClassPathUrl.2=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.44=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
surefireClassPathUrl.1=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.43=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.48.2\\selenium-support-2.48.2.jar
surefireClassPathUrl.0=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.10\\surefire-testng-2.10.jar
classPathUrl.42=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.48.2\\selenium-safari-driver-2.48.2.jar
classPathUrl.41=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.40=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
runOrder=filesystem
testFwJarVersion=6.9.4
classPathUrl.39=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.48.2\\selenium-ie-driver-2.48.2.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.48.2\\selenium-firefox-driver-2.48.2.jar
classPathUrl.37=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.12.v20150709\\websocket-api-9.2.12.v20150709.jar
classPathUrl.36=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.12.v20150709\\websocket-common-9.2.12.v20150709.jar
classPathUrl.35=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.12.v20150709\\jetty-io-9.2.12.v20150709.jar
classPathUrl.34=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.12.v20150709\\jetty-util-9.2.12.v20150709.jar
classPathUrl.33=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.12.v20150709\\websocket-client-9.2.12.v20150709.jar
classPathUrl.32=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.31=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.16\\cssparser-0.9.16.jar
classPathUrl.30=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.22\\nekohtml-1.9.22.jar
classPathUrl.92=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.10\\surefire-testng-utils-2.10.jar
classPathUrl.91=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\com\\googlecode\\javacv\\javacv\\0.1\\javacv-0.1-linux-x86.jar
classPathUrl.90=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\com\\googlecode\\javacv\\javacv\\0.1\\javacv-0.1-linux-x86_64.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Fabio Betancourt\\Documents\\NetBeansProjects\\sikuAppiumSQA\\src\\test\\java
reportsDirectory=C\:\\Users\\Fabio Betancourt\\Documents\\NetBeansProjects\\sikuAppiumSQA\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.28=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.27=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.17\\htmlunit-core-js-2.17.jar
classPathUrl.26=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5\\httpmime-4.5.jar
classPathUrl.25=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.89=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\com\\googlecode\\javacv\\javacv\\0.1\\javacv-0.1-windows-x86_64.jar
classPathUrl.24=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.88=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\com\\googlecode\\javacv\\javacv\\0.1\\javacv-0.1-windows-x86.jar
classPathUrl.23=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.87=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\com\\googlecode\\javacv\\javacv\\0.1\\javacv-0.1-macosx-x86_64.jar
classPathUrl.22=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.18\\htmlunit-2.18.jar
classPathUrl.86=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\org\\bytedeco\\javacv\\0.1\\javacv-0.1.jar
classPathUrl.21=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.48.2\\selenium-htmlunit-driver-2.48.2.jar
classPathUrl.85=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\com\\googlecode\\javacpp\\javacpp\\0.1\\javacpp-0.1.jar
classPathUrl.20=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.84=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
classPathUrl.83=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.82=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.5\\slf4j-log4j12-1.7.5.jar
classPathUrl.81=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.80=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.9=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\org\\mortbay\\jetty\\servlet-api-2.5\\6.1.9\\servlet-api-2.5-6.1.9.jar
classPathUrl.8=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\mx4j\\mx4j-tools\\3.0.1\\mx4j-tools-3.0.1.jar
classPathUrl.7=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.48\\bcpkix-jdk15on-1.48.jar
classPathUrl.6=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.48\\bcprov-jdk15on-1.48.jar
classPathUrl.5=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-server\\2.48.2\\selenium-server-2.48.2.jar
classPathUrl.4=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.3=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.2=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\org\\testng\\testng\\6.9.4\\testng-6.9.4.jar
classPathUrl.1=C\:\\Users\\Fabio Betancourt\\Documents\\NetBeansProjects\\sikuAppiumSQA\\target\\classes
classPathUrl.0=C\:\\Users\\Fabio Betancourt\\Documents\\NetBeansProjects\\sikuAppiumSQA\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.48.2\\selenium-edge-driver-2.48.2.jar
classPathUrl.18=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.48.2\\selenium-api-2.48.2.jar
classPathUrl.17=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.16=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.48.2\\selenium-remote-driver-2.48.2.jar
classPathUrl.15=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.48.2\\selenium-chrome-driver-2.48.2.jar
classPathUrl.79=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.1\\httpcore-4.3.1.jar
classPathUrl.14=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.48.2\\selenium-java-2.48.2.jar
classPathUrl.78=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.2\\httpclient-4.3.2.jar
classPathUrl.13=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.77=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.12=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-rc-repacked\\5\\jetty-rc-repacked-5.jar
useManifestOnlyJar=true
requestedTest=io.sikuappium.tests.SampleTest
classPathUrl.76=C\:\\Program Files\\Java\\jdk1.8.0_111\\jre\\lib\\plugin.jar
classPathUrl.11=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.75=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.10=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-repacked\\9.2.13.v20150730\\jetty-repacked-9.2.13.v20150730.jar
classPathUrl.74=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.3.1\\xstream-1.3.1.jar
classPathUrl.73=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\com\\thoughtworks\\paranamer\\paranamer\\2.4\\paranamer-2.4.jar
classPathUrl.72=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.16\\freemarker-2.3.16.jar
classPathUrl.71=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\2.0.5\\plexus-utils-2.0.5.jar
classPathUrl.70=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
failIfNoTests=true
testClassesDirectory=C\:\\Users\\Fabio Betancourt\\Documents\\NetBeansProjects\\sikuAppiumSQA\\target\\test-classes
classPathUrl.69=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.68=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\org\\hamcrest\\hamcrest-integration\\1.1\\hamcrest-integration-1.1.jar
classPathUrl.67=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.1\\hamcrest-library-1.1.jar
classPathUrl.66=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\junit\\junit-dep\\4.8.2\\junit-dep-4.8.2.jar
classPathUrl.65=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\org\\jbehave\\jbehave-core\\3.7.4\\jbehave-core-3.7.4.jar
classPathUrl.64=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\org\\jbehave\\web\\jbehave-web-selenium-flash-archetype\\3.5.5\\jbehave-web-selenium-flash-archetype-3.5.5.jar
classPathUrl.63=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\javax\\media\\jmf\\2.1.1e\\jmf-2.1.1e.jar
classPathUrl.62=C\:\\Users\\Fabio Betancourt\\.m2\\repository\\com\\jgoodies\\looks\\2.2.2\\looks-2.2.2.jar
